<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>modelbouw soorten en maaten </title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">RC Modelbouw</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    
                    <li><a href="wat_heb_je_nodig.html">wat heb je nodig </a></li>
                    <li><a href="verschillende_clubs.html">clubs</a></li>
                    <li><a href="starter_kits.html">starter kits</a></li>
                    <li><a class="active" href="evelementen.html">evelementen</a></li>
                    
                  
                </ul>
            </nav>
            
          <h2 class="evelementen">WEGENS CORONA ZIJN ER GEEN EVELEMENTEN!!!</h2>
        
            <footer>
                <hr/>
                <p>Damina.r.gerritsen@live.nl</p>
                <p class="smalltext">copyright© Damian 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>