<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>modelbouw soorten en maaten </title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">RC Modelbouw</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                  
                    <li><a href="wat_heb_je_nodig.html">wat heb je nodig </a></li>
                    <li><a href="verschillende_clubs.html">clubs</a></li>
                    <li><a href="starter_kits.html">starter kits</a></li>
                    <li><a href="evelementen.html">evelementen</a></li>
                    
                  
                </ul>
            </nav>
            <article>
                <img id="myImg"class="zweefLinks_1" src="afbeeldingen/rcTruck.jpeg" alt="rcTruck">
                <p class="info">Radiografische besturing is een vorm van afstandsbediening, ook afgekort als RC (radio control). De meest uiteenlopende machines en toestellen kunnen radiografisch, dus op afstand, bestuurd worden.

De meeste gemotoriseerde modelbouwvoertuigen maken gebruik van RC. Dit zijn onder andere:


<ul>
  <li>Radiografisch bestuurde auto's</li>
<li>RC trucks</li>
<li>RC tanks</li>
<li>RC boot</li>
<li>RC hovercrafts</li>
<li>RC helikopters</li>
<li>RC zeilboten</li>
<li>RC vliegtuigen</li>
</p>
          </article>
          


<p>'s worden verder gebruikt om roeren, wielen en zeilwinches te bewegen waardoor het model van rij (op de grond), hoogte of vliegrichting verandert. Een modelbouwzender beschikt over 2 tot 18 verschillende kanalen waardoor bijvoorbeeld ook andere functies zoals een brandspuit op een brandweerboot bediend kunnen worden.</p>

<p>Het voordeel van deze radiografisch bestuurbare modellen is dat een zelfgebouwd voertuig daadwerkelijk in beweging gebracht kan worden en dat er een grotere reikwijdte is dan bij draadbestuurde modellen. Bovendien kan de operator op een plaats blijven staan, wat bij draadbestuurde modellen niet kan. Ook is het </p><img id="myImg"class="zweefLinks_2 " src="afbeeldingen/rccar.jpeg" alt="RCcar"><p>mogelijk om competities te houden waarbij elke bestuurder een andere frequentie (afstemming is alleen nodig bij de 35 en 40MHz zender/ontvangers. Bij de moderne 2,4GHz is de directe en unieke koppeling tussen zender en ontvanger voldoende, zodat onderlinge verstoringen niet voorkomen en dus afstemming niet nodig is) op zijn besturingset kiest.</p>

<p>Een nadeel is dat de reikwijdte niet oneindig is (vooral bij speelgoed en voertuigen is de reikwijdte snel te klein) en dat de afstand van besturing ook benadeeld wordt door het menselijk zicht. Bovendien wordt een model vaak buiten gebruikt, waarbij weersomstandigheden van invloed kunnen zijn. Ook kunnen accu's of brandstoftankjes vrij snel (± 15 tot 20 min. afhankelijk van het model en kwaliteit van de gebruikte energiebron) op gaan waardoor de actie onderbroken moet worden. Handig is het om alvast wat reserve accu's opgeladen te hebben.

</p>
               
            </article>
          
        
            <footer>
                <hr/>
                <p>Damina.r.gerritsen@live.nl</p>
                <p class="smalltext">copyright© Damian 2020</p>
            </footer>
        
        </main>
        <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

    </body>
</html>