
/* de boddy en texten*/
html, body {
    height: 100%;
    padding: 0;
    
    background-color: black;
  
    
    color:darkred;
    font: Verdana, Arial, Sans-Serif;
}
body{
  background-image: url("afbeeldingen/Hd Wallpaper Black And White Mobile.jpeg");
  background-repeat: no-repeat;
  size: 2500px ;
}

main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color:darkred;
    text-align: center;
    stick
}


footer {
    text-align: center;
    padding-bottom: 10px;
    clear: both;
}


/* specifieke stijlen */

.smalltext {
    font-size: 0.7em;
}

.evelementen{
  text-align: center
}

a {
    color:crimson;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color:lightgray
    ;
    overflow: hidden;
    border-radius:  10px; 
border:  2px  solid  darkred;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color:darkgray;
}

nav li a.active {
    background-color: darkgray;
}
/* img */

img{
margin: 15px;
 border-radius: 8px;
 background-color: black;
  box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
}
img.zweefLinks_1 {
    float: right;
    margin-left:15px;
}
img.zweefLinks_2 {
  float: left;
 
  width: 300px;
}

img.zweefrechts{
  float:right;
  width: 200px;
 
  

}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
 right: 30px;
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
border-radius: 8px;
box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;}
  

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: darkred;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }