<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>modelbouw soorten en maaten </title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">RC Modelbouw</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    
                    <li><a href="wat_heb_je_nodig.html">wat heb je nodig </a></li>
                    <li><a class="active" href="verschillende_clubs.html">clubs</a></li>
                    <li><a href="starter_kits.html">starter kits</a></li>
                    <li><a href="evelementen.html">evelementen</a></li>
                    <li><a href="verschillende_merken.html">verschillende merken</a></li>
                  
                </ul>
            </nav>
            
           <h1><a href="https://www.mbvp.nl/">MBVP</a></h1><img class="zweefrechts" src="afbeeldingen/MBVP.jpeg"> 
           <p>Modelbouwvereniging Papendrecht is een algemene modelbouwvereniging die is opgericht in september1982. De Modelbouwvereniging Papendrecht is een hobbyvereniging welke zich tot taak gesteld heeft 
 kennis op het gebied van modelbouw te vergaren en uit te dragen.<br>

Diversen keren per jaar zijn wij te vinden op modelbouw evenementen voor zowel trucks, schepen en treinen.<br>Iedere woendagavond vanaf 19.30 hebben wij clubavond in onze clubruimte.</p>
            
          
        
            <footer>
                <hr/>
                <p>Damina.r.gerritsen@live.nl</p>
                <p class="smalltext">copyright© Damian 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>