<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>modelbouw soorten en maaten </title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">RC Modelbouw</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    
                    <li><a class="active"href="wat_heb_je_nodig.html">wat heb je nodig </a></li>
                    <li><a href="verschillende_clubs.html">clubs</a></li>
                    <li><a href="starter_kits.html">starter kits</a></li>
                    <li><a href="evelementen.html">evelementen</a></li>
                    
                  
                </ul>
            </nav>
            

            
          <div class="container">
  <img  src="afbeeldingen/hobby.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">je hebt een hobby mes nodig om hout van de plaaten af te halen</div>
  </div>
</div>
</p>
<h3 id="2">2. soldeerboud</h1>
<article><p>je hebt een soldeer bout nodig om de electra in je RC aan elkaar te maken. </p></article>

            <footer>
                <hr/>
                <p>Damina.r.gerritsen@live.nl</p>
                <p class="smalltext">copyright© Damian 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>